[tox]
envlist = py27,py32,py33,py34

[base]
deps=
  coverage
  # git+https://github.com/django/django.git
  django

[testenv]
commands= coverage run -a setup.py test
setenv=
  COVERAGE=true
deps=
  {[base]deps}
